; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4.1/platform-espressif32-2.0.4.1.zip
; The framework has Bootlog enabled. To see which Flash Mode is really used!
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/937/framework-arduinoespressif32-443_esp421-eafe239872.tar.gz
;board = esp32dev
board = denky_d4
board_build.flash_mode = qio
framework = arduino
monitor_speed = 115200

[env:esp32c3-mini]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4.1/platform-espressif32-2.0.4.1.zip
board = esp32-c3-mini
board_build.flash_mode = qio
framework = arduino
monitor_speed = 115200

[env:esp32s2]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4.1/platform-espressif32-2.0.4.1.zip
board = esp32-s2-kaluga-1
board_build.flash_mode = qio
framework = arduino
monitor_speed = 115200

[env:esp32s3]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4.1/platform-espressif32-2.0.4.1.zip
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
framework = arduino
monitor_speed = 115200
